@navy-blue: #3b4362;
@leather:#AB987A;
@coral:#FF533D;
@eggshell: #FBFBFB;
@green: #7cc4ac;
@light-green: rgba(124, 196, 172, 0.04);

@body-color: #fafafa;
@link-color: #81b3cd;
@header-color: @navy-blue;
@button-color: @navy-blue;


