@import "./style/settings/colors.less";
section.profile .container .profileContent{
	margin-top: 50px;

	.oneWorkout{
		border: 1px solid;
		height: 56px;
    	padding: 10px;
    	margin-top: 10px;
    	display: flex;
		justify-content: space-between;

		.name{
			font-size: 20px;
		}

	}
}